# tar.IMDbExporter

./: README.md  tar.IMDbExporter.sln
tar.IMDbExporter/: README.md  tar.IMDbExporter.csproj
tar.IMDbExporter/Base/: Operator.cs  Program.cs  Settings.cs
tar.IMDbExporter/Gui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
tar.IMDbExporter/Gui/Custom/: CardControl.Designer.cs  CardControl.cs  DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs
tar.IMDbExporter/Models/: INPC.cs  SearchResult.cs  SortableBindingList.cs
tar.IMDbExporter/Properties/: Settings.Designer.cs
