<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>tar</Authors>
    <Title>tar.IMDbExporter</Title>
    <Version>2.0.0</Version>
    <Description>An IMDb exporter (JSON, TXT)</Description>
    <PackageProjectUrl>https://github.com/tardezyx/tar.IMDbExporter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject>tar.IMDbExporter.Base.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tar.IMDbScraper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Reference Include="tar.IMDbScraper">
      <HintPath>..\tar.IMDbScraper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>